('G:\\My Drive\\Android_backup\\python_code\\build\\path_check\\path_check.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'G:\\My Drive\\Android_backup\\python_code\\build\\path_check\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\My '
   'Drive\\Android_backup\\python_code\\build\\path_check\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\My '
   'Drive\\Android_backup\\python_code\\build\\path_check\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\My '
   'Drive\\Android_backup\\python_code\\build\\path_check\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\My '
   'Drive\\Android_backup\\python_code\\build\\path_check\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\My '
   'Drive\\Android_backup\\python_code\\build\\path_check\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hongw\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hongw\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('path_check',
   'G:\\My Drive\\Android_backup\\python_code\\path_check.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
